# dotnetnotts-api

./: .gitignore  dotnetnotts-api.paw  dotnetnotts-api.sln
dotnetnotts-api/: Program.cs  README.md  Startup.cs  dotnetnotts-api.csproj
dotnetnotts-api/Controllers/: EventsController.cs  ValuesController.cs
dotnetnotts-api/Properties/: launchSettings.json
